# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.87843 0.87451 0.85882
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat1
Ns 1000
Ka 1.0 1.0 1.0
Kd 0 0.69804 0.69804
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.92157 0.92157 0.92157
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat3
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.69804 0.69804 0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat4
Ns 1000
Ka 1.0 1.0 1.0
Kd 0 0 0.69804
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat5
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.69804 0 0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat6
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat7
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.7451 0.73725 0.72941
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat8
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.69804 0 0.69804
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat9
Ns 1000
Ka 1.0 1.0 1.0
Kd 0 0.52549 0.52549
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat10
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.73725 0.31373 0.18431
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat11
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.8 0 0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat12
Ns 250
Ka 1.0 1.0 1.0
Kd 0.75 0.75 0.75
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

